SECRET = "3w9r2ktw"
DB_URI = "mongodb://medicament:bR4OfYVJgup8QFGTcAzgUHO3ouV4BaeqVCu6ipk6CESNi8kmwkSOmGZ1uz7LrgaSIwL7kcEfOuALfTX81Ke5yQ==@medicament.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@medicament@"
